# AndroidLoggingLibrariesUsage

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/jovannypcg/loggingusage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/jovannypcg/loggingusage/: MainActivity.java
app/src/main/java/mx/jovannypcg/loggingusage/util/: Constant.java  Utilities.java
app/src/main/res/values/: strings.xml
app/src/test/java/mx/jovannypcg/loggingusage/: ExampleUnitTest.java
