apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    signingConfigs {
        config {
            keyAlias 'desarrollo.movil@inssoftmx.com'
            keyPassword 'Inss0ft_123'
            storeFile file('/Applications/InssoftKS.jks')
            storePassword 'Inss0ft_123'
        }

        debug {
            keyAlias 'desarrollo.movil@inssoftmx.com'
            keyPassword 'Inss0ft_123'
            storePassword 'Inss0ft_123'
        }
    }

    defaultConfig {
        applicationId "mx.jovannypcg.loggingusage"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'org.json:json:20150729'
}
